# Practice2

./: .gitignore  Practice2.sln  README.md
DMOrganizerDomainModel/: Account.cs  Book.cs  Category.cs  CategoryBase.cs  ContainerDMO.cs  DMOrganizerDomainModel.csproj  Document.cs  ObjectDMO.cs  Organizer.cs  PageDMO.cs  Section.cs  SectionBase.cs  Tag.cs
WebAPI/: WebAPI.sln
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPP/: DMOrganizerDBContext.cs  Program.cs  TextPlainInputFormatter.cs  WebAPP.csproj  WebAPPContext.cs  appsettings.json
WebAPP/Areas/Identity/Data/: UserAccount.cs
WebAPP/Areas/Identity/Pages/: _ViewImports.cshtml
WebAPP/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
WebAPP/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
WebAPP/Areas/Organizer/Data/: Book.cs  ContainerDMO.cs  Document.cs  ObjectDMO.cs  Organizer.cs  Section.cs  SectionBase.cs
WebAPP/Areas/Organizers/Controllers/: BookController.cs  CategoryController.cs  ContainerController.cs  DocumentController.cs  ObjectController.cs  OrganizerController.cs  OrganizerViewController.cs  OrganizersController.cs  OrganizersUtility.cs  PageController.cs  SectionController.cs
WebAPP/Areas/Organizers/Data/: Book.cs  Category.cs  CategoryBase.cs  ContainerDMO.cs  Document.cs  ObjectDMO.cs  Organizer.cs  PageDMO.cs  Section.cs  SectionBase.cs  Tag.cs
WebAPP/Areas/Organizers/Models/: CategoryBaseVM.cs  CategoryContentVM.cs  CategoryVM.cs  DocumentContentVM.cs  DocumentVM.cs  ItemBaseVM.cs  OrganizerVM.cs  SectionContentVM.cs  SectionVM.cs
WebAPP/Areas/Organizers/Views/: Page.cshtml
WebAPP/Areas/Organizers/Views/Book/: Book.cshtml  _BookModals.cshtml  _BookTable.cshtml  _BookVM.cshtml  _BookView.cshtml  _resizer.cshtml
WebAPP/Areas/Organizers/Views/Container/: Container.cshtml
WebAPP/Areas/Organizers/Views/Organizer/: Organizers.cshtml  _OrganizersCounter.cshtml
WebAPP/Areas/Organizers/Views/OrganizerView/: Organizer.cshtml  _DocumentView.cshtml  _DocumentView.js.cshtml  _DocumentView.template.cshtml  _SectionView.cshtml  _SectionView.js.cshtml  _SectionView.template.cshtml  _TreeView.cshtml  _TreeView.js.cshtml
WebAPP/Areas/Organizers/Views/Organizers/: Organizers.cshtml
WebAPP/Areas/Organizers/Views/Page/: Page.cshtml  Page.js.cshtml  _PageVM.cshtml  _PageView.cshtml
WebAPP/Areas/Organizers/Views/Shared/: _SomethingWentWrongModal.cshtml
WebAPP/Areas/Organizers/Views/Shared/Book/: _BookModals.cshtml  _BookVM.cshtml  _BookView.cshtml  _resizer.cshtml
WebAPP/Areas/Organizers/Views/Shared/Category/: _CategoryModals.cshtml  _CategoryVM.cshtml
WebAPP/Areas/Organizers/Views/Shared/Container/: _ContainerModals.cshtml  _ContainerVM.cshtml  _ContainerView.cshtml
WebAPP/Areas/Organizers/Views/Shared/Document/: _DocumentModals.cshtml  _DocumentVM.cshtml  _DocumentView.cshtml
WebAPP/Areas/Organizers/Views/Shared/Object/: _ObjectVM.cshtml  _ObjectView.cshtml
WebAPP/Areas/Organizers/Views/Shared/Organizer/: _OrganizerCardView.cshtml  _OrganizerModals.cshtml  _OrganizerTreeView.cshtml  _OrganizerTreeViewVM.cshtml  _OrganizerVM.cshtml
WebAPP/Areas/Organizers/Views/Shared/OrganizersHost/: _OrganizersHostVM.cshtml
WebAPP/Areas/Organizers/Views/Shared/Page/: _PageVM.cshtml  _PageView.cshtml
WebAPP/Areas/Organizers/Views/Shared/Section/: _SectionModals.cshtml  _SectionVM.cshtml  _SectionView.cshtml
WebAPP/Controllers/: BooksController.cs  ContainersController.cs  HomeController.cs  IndexController.cs  ObjectsController.cs  PagesController.cs
WebAPP/Data/: BaseContext.cs  DBInitializer.cs  Database.db
WebAPP/Migrations/: 20230512162943_Initial.Designer.cs  20230512162943_Initial.cs  20230512174539_ModelRevisions.Designer.cs  20230512174539_ModelRevisions.cs  20230514121531_Initial.Designer.cs  20230514121531_Initial.cs  20230517153204_DirectOrganizerReferences.Designer.cs  20230517153204_DirectOrganizerReferences.cs  20230519162450_Restructurized domain model.Designer.cs  20230519162450_Restructurized domain model.cs  20230520174533_SectionDocument-CategoryRelations.Designer.cs  20230520174533_SectionDocument-CategoryRelations.cs  20230524162320_reworkedContainers.Designer.cs  20230524162320_reworkedContainers.cs  20230526165748_BookParentsUpdate.Designer.cs  20230526165748_BookParentsUpdate.cs  20230526173355_ImplementedTags.Designer.cs  20230526173355_ImplementedTags.cs  20230527111910_ContainerSizeUpdate.Designer.cs  20230527111910_ContainerSizeUpdate.cs  20230527153138_ContainerFix.Designer.cs  20230527153138_ContainerFix.cs  20230528103651_Made tags unique per organizer.Designer.cs  20230528103651_Made tags unique per organizer.cs  20230528113028_AddedOrganizerField.Designer.cs  20230528113028_AddedOrganizerField.cs  DMOrganizerDBContextModelSnapshot.cs  WebAPPContextModelSnapshot.cs
WebAPP/Models/: AccountViewModel.cs
WebAPP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPP/Views/Home/: Index.cshtml  _BookTable.cshtml
WebAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPP/wwwroot/css/: OrganizerView.css  site.css
WebAPP/wwwroot/js/: BookTable.js  index.js
WebAPP/wwwroot/lib/: contextmenu.js  uid.js  utils.js
WebAPP/wwwroot/lib/knockout/: knockout-lazy.js  knockout-store.js  knockout-utils.js
WebAPP/wwwroot/lib/knockout-lazy/: knockout-lazy.js
WebAPP/wwwroot/lib/splitjs/: splitjs.js
WebApp/: index.html
